{
  "version": "0.0.0",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "serve": "vite preview --open"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "sass": "^1.35.1",
    "vite": "^2.3.7",
    "vite-plugin-pug": "^0.3.0"
  }
}
